<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>{{ user.manager }}</title>
</head>
<body>
  {% include 'inc/manager/_manager_menu.html' %}
  <table id="dtBasicExample" class="table table-bordered table-sm" style="width: 90%; margin:auto; box-shadow: 0px 0px 10px #330033; margin-top: 10px; padding: 0;" >
    <thead>
      <tr>
        <th style="border: 1px solid #330033; width: 30%;">Данные колл-центра</th>
        <th style="border: 1px solid #330033;">Данные клиента</th>
        <th style="border: 1px solid #330033; width: 6%;"></th>
      </tr>
    </thead>
  
    <tbody>
     
      <tr style="border: 1px solid #330033;">
        <td>
          <div class="container">
            <div class="row" style="border-bottom: #330033; margin-top: 3px;">
              <div class="col-sm" style="display: flex;">
                <img style="width: 18px; height: 18px;" src="https://cdn.icon-icons.com/icons2/1933/PNG/512/iconfinder-headset-headphone-earphone-computer-support-4593157_122263.png" alt="call-info">
                <div style="font-size: 15px; margin-left: 10px;">Отдел: {{ lid.region }} | Руководитель КЦ: {{ lid.rukmanager }}</div>
              </div>
              
            </div>
            <div class="row">
              <div class="col-sm" style="text-align: center; font-size: 15px;"></div>
            </div>
          </div>
        </td>
  
        <td>
          <div class="container">
            <div class="row" style="border-bottom: 1px solid rgb(212, 212, 212);">
              <div style="display: flex;" class="col-sm">
                <img style="width: 18px; height: 18px; margin-top: 2px;" src="https://cdn.icon-icons.com/icons2/1539/PNG/512/3289576-individual-man-people-person_107097.png"
                  alt="call-info">
                <div style="font-size: 15px; margin-left: 10px;">Имя: {{ lid.name }}</div>
              </div>
              <div style="display: flex;" class="col-sm">
                <img style="width: 18px; height: 18px; margin-top: 2px;" src="https://cdn.icon-icons.com/icons2/936/PNG/64/telephone-handle-silhouette_icon-icons.com_73380.png" alt="call-info">
                <div style="font-size: 15px; margin-left: 10px;">Номер: {{ lid.number }}</div>
              </div>
            </div>
          </div>
  
          <div class="container">
            <div class="row" style="border-bottom: 1px solid rgb(212, 212, 212);">
              <div style="display: flex;" class="col-sm">
                <img style="width: 18px; height: 18px; margin-top: 2px;" src="https://cdn.icon-icons.com/icons2/620/PNG/512/weekly-calendar_icon-icons.com_56749.png"
                  alt="call-info">
                <div style="font-size: 15px; margin-left: 10px;">Дата создания: {{ lid.datecreate }}</div>
              </div>
              <div style="display: flex;" class="col-sm">
                <img style="width: 18px; height: 18px; margin-top: 2px;" src="https://cdn.icon-icons.com/icons2/653/PNG/64/locate_gps_navigation_pin_point_location_icon-icons.com_59906.png"
                  alt="call-info">
                <div style="font-size: 15px; margin-left: 10px;">Регион: {{ lid.region }}</div>
              </div>
            </div>
          </div>
  
          <div class="container">
            <div class="row">
              <div style="display: flex;" class="col-sm">
                <img style="width: 18px; height: 18px; margin-top: 2px;" src="https://cdn.icon-icons.com/icons2/1129/PNG/512/commentblackrectangularspeechbubbleinterfacesymbol_79974.png"
                  alt="call-info">
                <div style="font-size: 15px; margin-left: 10px;">Вопрос: {{ lid.vopros }}</div>
              </div>
              <div style="display: flex;" class="col-sm">
                <img style="width: 18px; height: 18px; margin-top: 2px;" src="https://cdn-icons-png.flaticon.com/512/7934/7934850.png" alt="condition"
                  alt="call-info">
                <div style="font-size: 15px; margin-left: 10px;">Статус: {{ lid.status }}</div>
              </div>
            </div>
        </td>
        <td>
          <div class="container">
            <div class="row">
              <div class="col-sm">
                <a class="btn btn-sm"  style="background-color: #330033; color: white;" href="{% url 'read_lids_manager' lid.pk %}" role="button">Редактировать</a>
              </div>
            </div>
          </div>
        </td>
      </tr>
      
    </tbody>
  </table>
  
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>



