<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>Редактирование заявки</title>
</head>
<body>
  {% include 'inc/manager/_manager_menu.html' %}
    <form action="{% url 'read_lids_manager' lid.pk %}" method="post">
        {% csrf_token %}

        <div class="container">
          <div class="row">
            <div class="col">
              
            </div>
            <div class="col">
              <h3>Редактирование заявки</h3>
              {{ form.as_p }}
              <button type="submit" style="background-color: #330033; color: white;" class="btn  btn-block btn-sm">Обновить заявку</button>
            </div>
            <div class="col">
              
            </div>
          </div>
        </div>
        

        {{ form.non_field.errors }}
        
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>



